# POSTGRESQL CONNECTION
db_user=
db_pass=
db_host=
db_port=
db_name=

# TABLE NAMES
customers_table=
status_table=
property_table=
loans_table=

# PUBLIC LAKEHOUSE TABLE NAMES
lakehouse_train_name=
lakehouse_test_name=

# SCHEMA NAMES
schema_name_test=
schema_name_train=

# KAGGLE
KAGGLE_KEY=
KAGGLE_USERNAME=

# AIRFLOW CONFIG
airflow_owner=